# Place any NOAA tide stations you want to be included in your report below,
# with only one entry per line. If you want to add your own name or description
# for the station, the station number should be followed by either a colon
# (":") or an equal sign ("="). If no name or description is included, the
# program will attempt to lookup this missing information and include it.
[STATIONS]
1612340
8418150: Portland, ME
8534720: Atlantic City, NJ
8726724: Clearwater Beach, FL
8775296
9414290: San Francisco, CA
9447130: Seattle, WA

# Place any email addresses that should receive a copy of the report below,
# with only one address per line.
[RECIPIENTS]
first_recipient@example.com
second_recipient@example.org

# Below are the email server settings for the address that will SEND the email
# to each of the above listed recipients. These can be obtained from your email
# provider. You may need to alter your settings with your email provider in
# order to use these server settings. For each line below, edit only the
# portion that comes after the colon (":").

# Special note for Gmail users:
# In order to use a Gmail account as your SMTP server, you need to first
# enable 2FA in your account security settings which can be found at
# https://myaccount.google.com/security. After that is complete, click on
# "2-Step Verification," scroll down to "App Passwords," generate a password
# to use with Pytide, and enter it below.
[SMTP SERVER]
sender: sender@example.com
host: smtp.example.com
port: 587
user: sender@example.com
password: secret_password

# A Static Maps API key from the Google Maps Platform is required to generate
# the static maps included in the email body. This is not a free service. At
# present, it costs $0.002 per call. To help mitigate this cost, Google gives
# out a $200 monthly credit. That means you're limited to roughly 100,000
# monthly API calls before you start getting billed.
# See https://developers.google.com/maps/documentation/maps-static/overview
# Place your Google Maps API key below.
[GOOGLE MAPS API]
key: really_long_api_key_provided_by_google
