# Place any NOAA tide stations you want to be included in your report below,
# with only one entry per line. If you want to add your own name or description
# for the station, the station number should be followed by either a colon
# (":") or an equal sign ("="). If no name or description is included, the
# program will attempt to lookup this missing information and include it.
[STATIONS]
8418150: Portland, ME
8534720: Atlantic City, NJ
8726724: Clearwater Beach, FL
9414290: San Francisco, CA
9447130: Seattle, WA

# Place any email addresses that should receive a copy of the report below,
# with only one address per line.
[RECIPIENTS]
first_recipient@example.com
second_recipient@example.org

# Below are the email server settings for the address that will SEND the email
# to each of the above listed recipients. These can be obtained from your email
# provider. You may need to alter your settings with your email provider in
# order to use these server settings. For each line below, edit only the
# portion that comes after the colon (":").
[SMTP SERVER]
sender: sender@example.com
host: smtp.example.com
port: 587
user: sender@example.com
password: secret_password
